APP_ENV=production

NUXT_PUBLIC_SITE_TITLE=サイトタイトル
NUXT_PUBLIC_SITE_DESCRIPTION=サイト概要
NUXT_PUBLIC_COPY_RIGHT=&copy;コピーライト
NUXT_PUBLIC_API_URL=http://localhost
NUXT_PUBLIC_IMAGE_DOMAIN=localhost
NUXT_PUBLIC_IMAGE_URL=http://localhost

NUXT_PUBLIC_GA4_TAG=
NUXT_PUBLIC_GOOGLE_ADSENSE=